<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jatin's first website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Caveat:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
</head>



<body>
    <style>
        body{
            
            background-image : url(ice\ river.jpg);
            background-repeat: no-repeat;
           background-size:cover;
            background-attachment: fixed;
background-position: center;

       
        }
        
    

    </style>
    <style>
        h1{
            font-family: "Caveat", cursive;
            color: rgb(206, 252, 214);
        }
        h2{
            font-family: "Caveat", cursive;

            color: rgb(206, 252, 214);

        }
        h4{
            font-family: "Caveat", cursive;

            color:  rgb(140, 148, 231);
        }

        p{
            font-family: "Caveat", cursive;

           
        }
        li{font-family: "Caveat", cursive;

        color:  rgb(14, 241, 238);
        }
        p,i{
            font-family: "Caveat", cursive;

            color:   rgb(14, 241, 238);
        }
    option{
        font-family: "Caveat", cursive;

        color:  rgb(140, 148, 231);
    }
    Yes{
        font-family: "Caveat", cursive;

        color: rgb(206, 197, 197);
    }

    img{
        border-radius: 20%;
        opacity: 0.9;
        width: 550px;
    }
    a{
        color:  rgb(74, 74, 230);
    }
    
    </style>
    <div>
        
        <header>
            <h1> My first website</h1>
        </header>
        
    </div> 
    <main><i>
        <div>
            <p>Hi, I am Jatin Sangwan and this is my first website</p>
            </div>
        </i>
        <div>
            <p>In this website I mention my favourite things </p>
        </div>
        <hr>
            <div>
                <h2>My favourite shoping website</h2>     

                <a href="https://www.flipkart.com" target="_main">click here to open website</a>
                <hr>

            </div>
            <meta name="description" content="this is my first website">
        </meta>
            <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
            <br>
            <br>
            <div>
                <h1>This is my favourite anime character</h1>
                <p><i>Saturo Gojo</i></p>
                <hr>
                <img src="https://wallpapers.com/images/high/gojo-sataru-a5fizwl5c371y9zd.webp" alt="">
            </div>
            <hr>
            <div>
                <hr>
                <h1>My favourite subject </h1>
                <p>Science</p>
            </div>
            <div>
            <hr>
            <h1>This is my favourite chemical equation</h1>
            <p>C + O2 &rarr; CO <sub>2</sub></p>
        </div>
            <div>
                <hr>
                <h1>My favourite bicycle brand</h1>
                <p>OMO
                    
                </p>

            </div>
            <div>
            <hr>
            <h1>List of my favourite songs</h1>
            <ul type="circle">
                <thead>
                    <li>12 Bande</li>
                    <li>Yaar Haryane Te</li>
                    <li>Aam Jahe Munde</li>
                    <li>Haryane Hood</li>
                    <li>Laado</li>
                    <li>Damru Ala</li>
                </thead>
            </div>
            <hr>
                <div> 
                    <h2>The video from which I am learning html</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/BsDoLVMnmZs?si=s2TSHugiF1t2SAdF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>

            </ul>
            <HR>
            

            <div>
                <h2>Comment about your experience of this website</h2>

                <form action="form.php"></form>
                <label for="sectionid">
                    <input type="text" placeholder="Comment">
                    <h4><b>Would you like it</b></h4>
                    <div><input type="radio" value="yes or no" name="choice" id="a"> <i>Yes</i> </div>
                    <div><input type="radio" value="yes or no" name="choice"  id="b"><i>No</i></div>
                <textarea name="experience" id="first time" cols=30 rows="10" placeholder="Suggestions"></textarea>
                <option value="experience">Select your experience </option>
                <select name="experience" id="experience">
                <option value="very good">very good</option>
                <option value="good">good</option>
                <option value="average">average</option>
                <option value="not good">not good</option></div>
                
            </select>
            
            </HR>
    </main>

</body>

</html>
